server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate     /etc/nginx/external/cert.pem;
    ssl_certificate_key /etc/nginx/external/key.pem;
    index index.html;
    root /usr/share/nginx/html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
     error_page  405     =200 $uri;
}