# must be unique in a given SonarQube instance
sonar.projectKey=Backend_ai_computer_vision
# --- optional properties ---
# defaults to project key
sonar.projectName=Backend_ai_computer_vision
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8